POSTGRES_VERSION=16
NGINX_VERSION=1.25

SECRET_KEY=MyTestKey
ALLOWED_HOSTS=127.0.0.1,localhost,
CSRF_TRUSTED_ORIGINS=127.0.0.1,localhost,
APP_PORT=8000

DEBUG=True

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=admin@gmail.com

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
